<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>ToDo-List</title>
  </head>
  <body>
    <div class="app-content">
      <!-- <h1><img src="./images/Logo Taskify.jpg" alt="" width="300rem" /></h1> -->
      <h1><img src="./images/Taskify.svg" alt="" width="300rem" /></h1>
      <br />
      <div id="container">
        <div class="input-container">
          <input id="todo-input" type="text" placeholder="Enter a task ..." />
          <button id="add-button">Add</button>
        </div>
        <div class="seperator"></div>
        <ul id="todo-list"></ul>
      </div>
      <button id="print-button"><img src="./images/print.jpeg" alt="Print" width="20px"></button>
    </div>
  
    </div>
  </body>
</html>
